<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<title>A12 DTS FGA</title>
	</head>
	<body>
		<header>
			<nav>
				<!--untuk button navbar-->
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="assets/svg/Logo.svg" alt="Logo" />
							PETWORLD
						</a>
					</div>
					<input type="checkbox" id="navMobile" />
					<div class="menu">
						<ul>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Log In</a></li>
						</ul>
					</div>
					<div class="toggle-navmobile">
						<button>
							<!-- prettier-ignore -->
							<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M21 18H3v-2h18v2Zm0-5H3v-2h18v2Zm0-5h-9V6h9v2Z"/></svg>
						</button>
					</div>
				</div>
			</nav>

			<div class="hero-section">
				<div class="container">
					<h1>Pet Store & Beyond</h1>
					<p>Fresh ingredients slowly baked into our super delicious food. Available in a range of delicious flavours, delivered to your door.</p>
					<button>Get Started</button>
				</div>
			</div>
		</header>

		<div class="main">
			<div class="video-box">
				<img src="assets/img/dog.png" />
			</div>
			<div class="logo-sponsor">
				<img src="assets/img/sponsor/All.png" />
			</div>

			<div class="box">
				<div class="facility">
					<div class="logof">
						<img src="assets/img/Bone.png" />
					</div>
					<div class="teks">
						<h2>Best quality pet food</h2>
						<br />
						<p>Super delicious food. Available in a range of delicious flavors.</p>
					</div>
				</div>

				<div class="facility">
					<div class="logof">
						<img src="assets/img/Toys.png" />
					</div>
					<div class="teks">
						<h2>Toys & Accessories</h2>
						<br />
						<p>Soft toys, chew toys, and rope toys. Strong, interactive, and fun.</p>
					</div>
				</div>

				<div class="facility">
					<div class="logof">
						<img src="assets/img/Medical.png" />
					</div>
					<div class="teks">
						<h2>Pets medical care</h2>
						<br />
						<p>You can get a wide range of great treatments for your dog.</p>
					</div>
				</div>

				<div class="facility">
					<div class="logof">
						<img src="assets/img/Service.png" />
					</div>
					<div class="teks">
						<h2>Full service grooming</h2>
						<br />
						<p>It's the right time to groom your dog with a variety of treatments.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="feedback">
			<div class="container">
				<img class="icon" src="assets/img/quote.png" />
				<br />
				<h1>
					We love using 'PETWORLD' products. Environmentally friendly and sustainable. We have the sustainable dog bowls and regularly use the mint
					scented poo bags which were all such great value for money.
				</h1>
				<br />
				<h3>Dylan Show</h3>
			</div>
		</div>

		<div class="contact-us">
			<div class="hero-section">
				<div class="container">
					<h1>Let's talk, woof!</h1>
					<p>You can ask us questions about your pet, and we will be happy to answer you!</p>
					<button>Contact us</button>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="assets/svg/Logo.svg" alt="Logo" />
						PETWORLD
					</a>
				</div>
				<div class="privacy">
					<p>&copy; PETWORLD 2022</p>
					<p>Privacy Policy</p>
					<p>Terms of use</p>
				</div>
				<div class="social-media">
					<a href="#"><img src="assets/img/social media/Facebook.png" alt="Facebook" /></a>
					<a href="#"><img src="assets/img/social media/Linkedin.png" alt="Linkedin" /></a>
					<a href="#"><img src="assets/img/social media/Instagram.png" alt="Instagram" /></a>
					<a href="#"><img src="assets/img/social media/Twitter.png" alt="Twitter" /></a>
				</div>
			</div>
		</footer>
	</body>
</html>
